# gymfit-management-system

./: .gitignore  README.md
backend/: backend.sln
backend/GymFitApi/: GymFitApi.csproj  GymFitApi.http  Program.cs  appsettings.json  gym.db  log4net.config
backend/GymFitApi/Controllers/: AccountController.cs  AuthControllers.cs  BookingsController.cs  SportClassesController.cs  TrainersController.cs
backend/GymFitApi/Data/: AppDbContext.cs
backend/GymFitApi/Middlware/: GlobalExceptionHandler.cs
backend/GymFitApi/Migrations/: 20260326125738_InitialCreate.Designer.cs  20260326125738_InitialCreate.cs  20260514114634_ActualizareModelePostgres.Designer.cs  20260514114634_ActualizareModelePostgres.cs  20260521103724_AddCapacityToSportClass.Designer.cs  20260521103724_AddCapacityToSportClass.cs  20260523104935_AddTrainerTable.Designer.cs  20260523104935_AddTrainerTable.cs  20260523110626_AddTrainersTable.Designer.cs  20260523110626_AddTrainersTable.cs  20260528200746_AddDailyCounters.Designer.cs  20260528200746_AddDailyCounters.cs  20260528201034_AddDailyEnrolledCounters.Designer.cs  20260528201034_AddDailyEnrolledCounters.cs  20260528202515_AddIdentitySetup.Designer.cs  20260528202515_AddIdentitySetup.cs  20260529133429_AddCustomFieldsToUser.Designer.cs  20260529133429_AddCustomFieldsToUser.cs  20260529142328_AddBookingsTable.Designer.cs  20260529142328_AddBookingsTable.cs  20260529144009_UpdateSportClassEnrollment.Designer.cs  20260529144009_UpdateSportClassEnrollment.cs  20260613170249_AddTrainerToSportClass.Designer.cs  20260613170249_AddTrainerToSportClass.cs  (+7 more)
(+28 files in other folders)
